<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一个属于我的网站</title>
		<style>
			body
			{
				margin: 0;
				background-image: url(img/mmexport5fb7f04eb6a9f2d8f023c753e4310502_1642326192099.jpeg);
				background-size: 100%;
				height: 100vh;
			}
			*

			.flex
			{
				display: flex;
			}
			.column
			{
				flex-direction: column;
			}
			.beise
			{
				background-color:white;
			}
			.left{
				width: 200px;
				backdrop-filter: blur(20px);
				padding: 10px;
				box-sizing:content-box
			}
			.logo
			{
				padding: 10px;
				justify-content: center;
				align-items: center;
				border-bottom: 1px solid black;
			}
			.daohanglan{
				border-bottom: 1px solid black;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
				
			}
			.flex1{
				flex: 1;
			}
			a:link{color: cornflowerblue;}
			a:visited{color: black;}
			a:hover{font-size: 10px;color: blanchedalmond;}
			a:active{color: blue;}
		</style>
	</head>
	<body class="flex">
	<div class="left">
		<div class="logo flex">
				<img src="img/changbai.png"/ width="60px"heigth="60px">
				<div style="margin-left: 10px;">十年之约</div>
		
		</div>
		<div class="flex1">
			<div class="daohanglan"><a href="个人网站css版.html" target="_blank">导航</a></div>
			<div class="daohanglan">导航</div>
			<div class="daohanglan">导航</div>
			<div class="daohanglan">导航</div>
			<div class="daohanglan">导航</div>
			<div class="daohanglan">导航</div>
		
		</div>
					
	</div>
	</body>
</html>